{
  "dependencies": {},
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^4.0.0",
    "tailwindcss": "^1.2.0",
    "webpack-merge": "^4.2.2"
  }
}
