{
  "scripts": {
    "build": "browserify ./scripts/main.js -t babelify --outfile ./scripts/bundle.js"
  },
  "babel": {
    "presets": ["env"]
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "browser": true,
      "jquery": true
    },
    "rules": {
      "arrow-body-style": ["warn", "as-needed"]
    }
  },
  "stylelint": {
    "extends": "stylelint-config-recommended-scss",
    "rules": {
      "selector-type-no-unknown": [true, {
        "ignoreTypes": ["---"]
      }]
    }
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "stylelint": "^9.2.1",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.1.0"
  },
  "dependencies": {
    "animejs": "^2.2.0",
    "barba.js": "^1.0.0"
  }
}
